#parameters used elsewhere in this file
[DEFAULT]
COSMOSIS_DIR = $HOME
SCRATCH = /feynman/work/dap/lcs/lg268561/UNIONS/shapepipe_matched/chain/
FITS_FILE = /feynman/home/dap/lcs/lg268561/CFIS-UNIONS/CFIS-UNIONS_dev/data/shapepipe_matched/cosmosis_shapepipe_matched.fits


[pipeline]
modules = consistency camb load_nz_fits projection 2pt_shear 2pt_like 
values = $HOME/CFIS-UNIONS/CFIS-UNIONS_dev/cosmosis_config/values.ini
priors = $HOME/CFIS-UNIONS/CFIS-UNIONS_dev/cosmosis_config/priors.ini
likelihoods = 2pt_like 
extra_output = cosmological_parameters/omega_lambda cosmological_parameters/sigma_8
quiet = F
timing = T
debug = T

[runtime]
sampler = metropolis

[output]
filename = %(SCRATCH)s/samples_1.txt
format = text
lock = F

[metropolis]
samples = 10000000

[consistency]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/utility/consistency/consistency_interface.py
verbose = F

[camb]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/boltzmann/camb/camb_interface.py
mode=all
lmax=2508
feedback=0
do_reionization=F
kmin=1e-5
kmax=20.0
nk=200
zmax=5.0
zmax_background=5.0
nz_background=500
halofit_version=takahashi
nonlinear=pk
neutrino_hierarchy=normal
kmax_extrapolate = 500.0

[load_nz_fits]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file =%(FITS_FILE)s
data_sets = SOURCE

[linear_alignment]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
method = bk_corrected

[projection]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/structure/projection/project_2d.py
ell_min_logspaced = 1.0
ell_max_logspaced = 25000.0
n_ell_logspaced = 400
shear-shear = source-source
get_kernel_peaks = F
verbose = F

[2pt_shear]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/shear/cl_to_xi_nicaea/nicaea_interface.so
corr_type = 0  ; shear_cl -> shear_xi

[2pt_like]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file=%(FITS_FILE)s
gaussian_covariance=F
covmat_name=COVMAT
cut_zeros=F
data_sets=XI_PLUS XI_MINUS
like_name=2pt_like

angle_range_XI_PLUS_1_1= 10.0 200.0
angle_range_XI_MINUS_1_1= 10.0 200.0

[planck]
file = %(COSMOSIS_DIR)s/cosmosis-standard-library/likelihood/planck2018/planck_interface.so
data_1 = /feynman/work/dap/lcs/lg268561/data/baseline/plc_3.0/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
data_2 = /feynman/work/dap/lcs/lg268561/data/baseline/plc_3.0/low_l/commander/commander_dx12_v3_2_29.clik