; [cosmological_parameters]
; omega_m      =  0.1      0.295         0.9
; h0           =  0.55     0.6881        0.9
; omega_b      =  0.03     0.0468        0.07
; n_s          =  0.84     0.97          1.1
; A_s          =  0.5e-09  2.260574e-09  5.e-09

; w            = -1.0
; massive_nu   =  1
; massless_nu  =  2.046
; omega_k      =  0.0
; wa           =  0.0
; tau          =  0.08

; [intrinsic_alignment_parameters]
; A = -3.0 1.0 3.0

; #[shear_calibration_parameters]
; #m0 = -0.8 0.012 0.8

; [planck]
; A_cib_217         = 47.2 
; cib_index         = -1.3 
; xi_sz_cib         = 0.42 
; A_sz              = 7.23 
; ps_A_100_100      = 251.0 
; ps_A_143_143      = 47.4 
; ps_A_143_217      = 47.3  
; ps_A_217_217      = 119.8   
; ksz_norm          =   0.01     
; gal545_A_100      =   8.86     
; gal545_A_143      =  11.10 
; gal545_A_143_217  =   19.8   
; gal545_A_217      =   95.1  
; galf_EE_A_100     = 0.055  
; galf_EE_A_100_143 =    0.040
; galf_EE_A_100_217 =    0.094
; galf_EE_A_143     =    0.086
; galf_EE_A_143_217 =     0.21
; galf_EE_A_217     =     0.70
; galf_EE_index     =     -2.4
; galf_TE_A_100     =  0.114 
; galf_TE_A_100_143 =  0.134
; galf_TE_A_100_217 =  0.482
; galf_TE_A_143     =  0.224
; galf_TE_A_143_217 =  0.664
; galf_TE_A_217     =   2.08 
; galf_TE_index     =     -2.4
; calib_100T        = 0.99969 
; calib_217T        = 0.99816 
; calib_100P        =    1.021
; calib_143P        =    0.966
; calib_217P        =    1.040
; a_cnoise_e2e_100_100_ee =  1.0
; a_cnoise_e2e_143_143_ee = 1.0
; a_cnoise_e2e_217_217_ee = 1.0
; a_sbpx_100_100_tt =       1.0
; a_sbpx_143_143_tt =       1.0
; a_sbpx_143_217_tt =       1.0
; a_sbpx_217_217_tt =       1.
; a_sbpx_100_100_ee =       1.
; a_sbpx_100_143_ee =       1.
; a_sbpx_100_217_ee =       1.
; a_sbpx_143_143_ee =       1.
; a_sbpx_143_217_ee =       1.
; a_sbpx_217_217_ee =       1.
; a_planck          = 1.00061  
; a_pol             =       1.


##SIMPLE CONFIG
[cosmological_parameters]
Omega_m = 0.1 0.25 0.6
A_s =  0.1e-09  2.260574e-09  5.e-09
h0 = 0.7
n_s = 0.96
Omega_b = 0.044

omega_k = 0

#[intrinsic_alignment_parameters]
#A = 0
 
#[shear_calibration_parameters]
#m = 0