#
# Cosmological parameters
#
Omega_m : 0.25
Omega_v : 0.75
sigma_8 : 0.8
n_spec : 0.95
w0 : -1
wa : 0
omb : 0.044
h0 : 0.7


# Survey and galaxy parameters
#
# area in degrees
# n_gal,lens_n_gal in gals/arcmin^2

#FOR LENSFIT
#area : 2138
#sourcephotoz : multihisto
#lensphotoz : multihisto
#source_tomobins : 1
#lens_tomobins : 1
#sigma_e : 0.41016433003564806
#source_n_gal : 10.78

#FOR SHAPEPIPE
; area : 3218.19
; sourcephotoz : multihisto
; lensphotoz : multihisto
; source_tomobins : 1
; lens_tomobins : 1
; sigma_e : 0.491712
; source_n_gal : 8.42

#FOR LENSFIT *MATCHED*
area : 2138
sourcephotoz : multihisto
lensphotoz : multihisto
source_tomobins : 1
lens_tomobins : 1
sigma_e : 0.404018955
source_n_gal : 7.5797

#FOR SHAPEPIPE *MATCHED*
; area : 2138
; sourcephotoz : multihisto
; lensphotoz : multihisto
; source_tomobins : 1
; lens_tomobins : 1
; sigma_e : 0.4464953
; source_n_gal : 7.5797


shear_REDSHIFT_FILE : data/lensfit_matched_C/nz_lensfit_matched_C.txt
clustering_REDSHIFT_FILE : data/lensfit_matched_C/nz_lensfit_matched_C.txt
c_footprint_file: 


# IA parameters
IA : 1
A_ia : 0.0
eta_ia : 0.0


# Covariance paramters
#
# tmin,tmax in arcminutes
tmin : 1
tmax : 200
ntheta : 20
ng : 1
cng : 1


#mkdir before running!
outdir : data/lensfit_matched_C/covs/
filename : out_cov
ss : true
ls : false
ll : false